server.port=8080

spring.application.name=mz-samples-todo
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.data.rest.base-path=v1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console